bundle agent system_rudder_apache_configuration {
  vars:
      "apache_service"   string => "apache2";
    redhat::
      "apache_service"   string => "httpd";

  methods:
      "any" usebundle => enable_reporting;
      # Force allowed networks
      "any" usebundle => system_rudder_apache_networks_configuration;

      # Force webdav user/password
      "any" usebundle => system_rudder_apache_webdav_configuration;

      # Check that apache is running and enabled
      "any" usebundle => _method_reporting_context("Apache service", "Started");
      "any" usebundle => service_started("${apache_service}");

      "any" usebundle => _method_reporting_context("Apache service", "Enabled");
      "any" usebundle => service_enabled("${apache_service}");
}
