bundle agent system_rudder_apache_webdav_configuration {
  vars:
    debian::
      "webdav_check_wwwgroup" string => "www-data";

    redhat::
      "webdav_check_wwwgroup" string => "apache";

    !debian.!redhat::
      "webdav_check_wwwgroup" string => "www";

    SuSE::
      "htpasswd_bin"          string => "/usr/bin/htpasswd2";

    !SuSE::
      "htpasswd_bin"          string => "/usr/bin/htpasswd";

    any::
     "no"                        int => getfields("RUDDER_WEBDAV_PASSWORD:.*","${g.rudder_base}/etc/rudder-passwords.conf",":","dav_password");
     "report_string"          string => "Apache WebDAV user and password";

      "webdav_pwd_cmd"        string => "${htpasswd_bin} -b ${g.rudder_base}/etc/htpasswd-webdav ${g.davuser} ${g.davpw}";
      "args"                  slist  => { "${webdav_pwd_cmd}" };
      "pwd_class_prefix"      string => canonify("command_execution_${webdav_pwd_cmd}");
      "component"             string => "Apache configuration";

  classes:
      "dav_cant_connect" not => returnszero("${g.rudder_curl} --tlsv1.2 --proxy '' ${g.rudder_verify_certs_option} --silent --fail --output /dev/null --user ${g.davuser}:${g.davpw} --upload-file ${g.rudder_base}/etc/uuid.hive https://localhost/inventory-updates/uuid.hive","noshell");

      "rudder_server_system_restart_apache" expression => "${pwd_class_prefix}_repaired",
                                                 scope => "namespace";

  methods:
      "any" usebundle => _method_reporting_context("${component}", "Webdav permissions");
      "any" usebundle => permissions("${g.rudder_base}/etc/htpasswd-webdav", "640", "root", "${webdav_check_wwwgroup}");

      "any" usebundle => _method_reporting_context("${component}", "Webdav configuration");

    dav_cant_connect::
      "any" usebundle => command_execution("${webdav_pwd_cmd}");
    !dav_cant_connect::
      "any" usebundle => _classes_success("${pwd_class_prefix}");
    any::
      "any" usebundle => _log_v3("Setting Apache webdav password", "${webdav_pwd_cmd}", "${pwd_class_prefix}", "${pwd_class_prefix}", @{args});

}
