#####################################################################################
# Copyright 2011 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

bundle agent process_matching 
{
vars:

 # This deliberately excludes cf-execd which is handled separately below
 "cf_components"       slist => { "cf-key", "cf-know",
                                  "cf-monitord", "cf-promises", "cf-report",
                                  "cf-runagent", "cf-serverd" };

 windows::
   "stop_signal"              string => "kill";

 !windows::
   "stop_signal"              string => "term";


classes:

  "restart_cf" expression => "Hr05.Min00_05";


processes:

  restart_cf.!policy_server::
    "$(cf_components)" signals => { "$(stop_signal)" };

  restart_cf.policy_server::
    "${sys.workdir}/bin/$(cf_components)" signals => { "$(stop_signal)" };

  restart_cf.!windows::
    "${sys.workdir}/bin/cf-execd"  signals => { "$(stop_signal)" };


commands:

  restart_cf.!windows::

    "$(sys.cf_serverd)";
    "$(sys.cf_execd)";

reports:

  restart_cf::
    "Reloaded configuration of all Cfengine components";

}
