# This file contains, for each role, the list of nodes that have this role
# These roles are auto-detected by default, based on inventories of nodes that have role files in /opt/rudder/etc/server-roles.d/
# Format is the following
# role:hostname1,hostname2,hostname3
rudder-ldap:localhost
rudder-inventory-endpoint:localhost
rudder-db:localhost
rudder-web:localhost
rudder-relay-top:localhost
