#####################################################################################
# Copyright 2011 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

# This our core-library of common
# function. That's our knowledge !
#
# Just bodies and editbundles here
#
############################################



body depth_search recurse_visible(d)
{
        depth        => "${d}";
        exclude_dirs => { "\..*" };
}

#perms validation
body perms u_p(p)
{
        mode  => "${p}";
}

#########################################################
#server may be a list
body copy_from cp(from,server)
{
        servers     => { "${server}" };
        source      => "${from}";
        compare     => "digest";
    community_edition::
        portnumber => "5309";

}

body copy_from scp(from, server,trustkey,preserve,purge)
{
        servers  => { "${server}" };
        source   => "${from}";
        compare  => "digest";
        encrypt  => "true";
        verify   => "true";
        trustkey => "${trustkey}";
        preserve => "${preserve}"; #preserver permissions
        purge    => "${purge}";
    community_edition::
        portnumber => "5309";
}

# This is an evolved version of copy_from scp that uses local copies if we are
# running on a policy server instead of copying from a localhost remote blindly.
body copy_from rudder_copy_from(from, server,compare,trustkey,preserve,purge) {

    source   => "$(from)";

    compare  => "$(compare)";
    encrypt  => "true";
    verify   => "true";
    trustkey => "${trustkey}";
    preserve => "${preserve}"; # Preserve the permissions
    purge    => "${purge}";
    copy_backup => "timestamp";

  !is_policy_server::
    servers  => { "${server}" };

  community_edition::
    portnumber => "5309";
}

body copy_from copy(from) {
    source      => "$(from)";
    copy_backup => "false";
  community_edition::
    portnumber  => "5309";
}

body copy_from copy(from)
{
        source      => "${from}";
        copy_backup => "false";
        preserve    => "true";
}

body copy_from copy_digest(from)
{
        source => "${from}";
        copy_backup => "timestamp";
        preserve => "true";
        compare => "digest";
}
