#####################################################################################
# Copyright 2011 Normation SAS
#####################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#####################################################################################

#######################################################
#
# Site specific promises
#
#######################################################

bundle common g
{
  vars:
    SuSE::
      "crontab" string => "/var/spool/cron/tabs/root";

    !SuSE::
      "crontab" string => "/var/spool/cron/crontabs/root";

    windows::
      "rudder_base" string  => "${sys.winprogdir}\Rudder";
      "rudder_bin" string  => "${rudder_base}\bin";
      "rudder_sbin" string  => "${rudder_base}\sbin";
      "rudder_var" string  => "${sys.winprogdir}\Rudder\var";
      "rudder_var_tmp" string  => "${rudder_var}\tmp"; # tmp generated data
      "rudder_base_sbin" string  => "${rudder_base}\sbin"; #folder where tools are installed
      "rudder_inventories"  string => "${rudder_var}\inventories";
      "rudder_base_sbin_arg" string => "${sys.winprogdir}\Rudder\sbin"; # for the installer command line
      "rudder_ncf" string  => "${rudder_var}\ncf";

      # DEPRECATED: This variable is used in pre-2.9 Techniques.
      "rudder_dependencies"        string => "${rudder_sbin}";

    windows.!cygwin::
      "cfengine_share_directory" string => "c:\opt\hive\cf-served";
      "uuid_file" string => "${rudder_base}\uuid.hive";


    linux|cygwin::
      "rudder_base" string => "/opt/rudder";
      "rudder_var"  string => "/var/rudder";
      "rudder_bin" string  => "${rudder_base}/bin";
      "rudder_sbin" string  => "${rudder_base}/sbin";
      "rudder_var_tmp" string  => "${rudder_var}/tmp"; # tmp generated data
      "rudder_base_sbin" string  => "${rudder_base}/sbin"; #folder where tools are installed
      "rudder_inventories" string  => "${rudder_var}/inventories";
      "uuid_file" string => "${rudder_base}/etc/uuid.hive";
      "rudder_ncf" string  => "${rudder_var}/ncf";

      # DEPRECATED: This variable is used in pre-2.9 Techniques.
      "rudder_dependencies"        string => "${rudder_var}/tools";

    aix::

      "gzip"                       string => "/usr/bin/gzip";

    !aix.!windows::

      "gzip"                       string => "/bin/gzip";

    any::

      "uuid" string => "root";
      "server_shares_folder" string  => "/var/rudder/share/${uuid}/share";
      "rudder_tools" string => "/var/rudder/tools";

      "rudder_ncf_origin_common"    string => "/usr/share/ncf/tree";
      "rudder_ncf_origin_local"     string => "/var/rudder/configuration-repository/ncf";

      "uncompressed_inventory_file_types" slist => { ".*.ocs" };
      "inventory_file_types"              slist => { "@{uncompressed_inventory_file_types}", ".*.gz" };

      # DEPRECATED: This variable is used in pre-2.9 Techniques.
      "rudder_dependencies_origin"  string => "/var/rudder/tools";

  classes:

    # Utilities
    "gzip_installed"                 expression => isexecutable("${rudder_gzip}");

    # Roles
    "role_rudder_server_root"        expression => fileexists("${rudder_base}/etc/server-roles.d/rudder-server-root");
    "role_rudder_inventory_ldap"     expression => fileexists("${rudder_base}/etc/server-roles.d/rudder-inventory-ldap");
    "role_rudder_jetty"              expression => fileexists("${rudder_base}/etc/server-roles.d/rudder-jetty");
    "role_rudder_webapp"             expression => fileexists("${rudder_base}/etc/server-roles.d/rudder-webapp");
    "role_rudder_inventory_endpoint" expression => fileexists("${rudder_base}/etc/server-roles.d/rudder-inventory-endpoint");
    "role_rudder_reports"            expression => fileexists("${rudder_base}/etc/server-roles.d/rudder-reports");

}
