/var/log/rudder/apache2/*.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
		notifempty
		create 640 root root
        sharedscripts
        postrotate
			service apache2 reload > /dev/null
		endscript
}

/var/log/rudder/ldap/slapd.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
		create 640 root root
}

/var/log/rudder/reports/*.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
		create 640 root root
}

/var/log/rudder/core/*.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
        create 640 root root
}
